body {
    margin: 0;
    padding: 0;
    min-width: 900px;
    min-height: 100%;
    font-size: 14px;
    color: #162134;
    background: transparent;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif; // font-family: Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif!important;
    overflow: hidden;
}


body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    outline: none;
}

.golden {
    color: #ffd04b;
}

li {
    list-style: none;
}

#routerMain .content-main {
    float: left;
    min-height: 600px;
    height: 100%;
    width: 830px;
    margin-left: 10px;
    padding: 10px;
    background-color: #f9f8f7;
}